
Array:

function :

	It is not attached to an object or class.

	You call it by its name directly.

Method:

	It is defined inside a class.

	You must call it on an instance (object) or the class itself.

	It can access or modify the object’s internal data through self.

groupt of values

push()		=> 

syntax: 
		let arr = []
		for (let i =0 ; i<= 5 ;i++) {
		 arr.push(i);
		}
		console.log(arr)

pop() 		=>

			syntax:
			
			let arr = [1, 2,3,4,5,6]
			arr.pop()
			//arr-> [1,2,3,4,5]
			
			
			
shift()		=>

			syntax:
			let arr = [1, 2,3,4,5,6];
			arr.shift(); //remove
			arr=>[2,3,4,5,6]
			
			

unshift()	=>

			Syntax:
				let arr =[1,2,3,4,5]
				arr.unshift(2,3);
				arr => [2,3,1,2,3,4,5]

slice()		=>

			syntax:
				let arr = [20,30,40,50,60];
				let result= arr.slice(1,3);
				console.log(arr);//main concept
				console.log(result);
				

splice()	=>
				splice(start, deleteCout, items..)

				syntax():
				let arr = [10, 20, 30, 40];
				arr.splice(1,2);
				(10, 40)
				arr.splice(1,0,20)
				arr =>[10,30,40]
					
map()		=>  
			Syntax:
				
				let arr => [1,2,3](it does't modify orginal array.)
				let double = arr.map((x) => {x*2});
				console.log(arr);
				console.log(double);

filter()	=>
			Syntax:
			
			let arr = [1,2,3,4,5](it does't modify orginal array.)
			let evens = arr.filter(x => x%2 === 0);
			//evens =>  [2, 4]

reduce()	=>
			Syntax:
			
			let arr= [1,2,3,4];
			let sum = arr.reduce((total, x) => total+x, 0);
			=> 10

includes()	=>
			Syntax:
			
			
			let arr = [10, 20, 30);
			arr.includes(20) // true
			arr.includes(50) // false
			
			

indexOf()	=>
			Syntax:
			
				let arr = [10, 20,30, 20];
				arr.indexof(20);//1
				
			

  GetElement() {   //Constructor
  
 
 }


function result(){
console.log("result invoked");
}

result();
