<!Doctype html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS</title>
<style>

body{
background:black;
}
div
{ 
 width:300px;
 height: 350px;
 border-radius:15px;
color:#FF3F33;
font-size:26px;
text-align: center;
 box-shadow: 0 0 15px #D2C1B6;
 position:absolute;
}

img
{ 
 width:100px;
 height:100px;
 
 border-radius:15px;
 box-shadow: 0 0 15px #D2C1B6;
 position:relative;
 left:500px;
 margin:50px;
}




.d1{
margin-top:50px;
margin-left:50px;
background:#1B3C53;
}
.d2{
margin-top:150px;
margin-left:150px;
background:#234C6A;

}
.d3{
margin-top:250px;
margin-left:250px;
background:#5E936C;
}

.d4{
margin-top:350px;
margin-left:350px;
background:#3E5F44;
}

.d5{
margin-top:450px;
margin-left:450px;

background:#456882;
}

.d6{
margin-top:550px;
margin-left:550px;
background:#93DA97;
}
</style>
</head>
<body>

<div class="d1">MY</div>
<div class="d2">NAME</div>
<div class="d3">IS </div>
<div class="d4">MAHESH</div>
<div class="d5">KUMAR</div>
<div class="d6">CHAURASIYA</div>

<a href="https://www.google.com"><img src="https://plus.unsplash.com/premium_photo-1669075728466-591b89b66969?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8MzAwJTIwcHh8ZW58MHx8MHx8fDA%3D"></a>
<a href="https://www.google.com"><img src="https://images.unsplash.com/photo-1719947447450-a336dd9fed9a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8MzAwJTIwcHh8ZW58MHx8MHx8fDA%3D"></a>
<a href="https://www.google.com"><img src="https://plus.unsplash.com/premium_photo-1668902223972-237aabb9b445?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8MzAwJTIwcHh8ZW58MHx8MHx8fDA%3D"></a>


<body>
</html>