*{
	margin:0px;
}
body{
	background:#ede9e8;
	font-family:arial;
	
}

.container{
width:80%;
margin:auto;
}

h3{
	width:100%;
	background:black;
	color:white;
	padding:20px 0;
	margin-bottom:10px;
	
	
}
.date{
	color:grey;
}
.time{
	font-size:1.7rem;
text-align:center;
	font-weight:bold;
	margin-top:20px;

	
}
.grid-items{
	display:grid;
	grid-template-columns:49% 49%;
	text-align:center;
	gap:20px;
	
	
}
.grid-item{
	padding:10px;
	 width:96%;
	 display:flex;
	 background:white;
	justify-content:space-between;
	box-shadow: 0 0 1px black;
	 border-radius:7px;
	 	
}

.info{
	width:60%;
text-align:center;
align-content:center;

}
.std-info{
	font-size:70%;
	font-weight:500;
	text-align:center;
	
}
.std-info p:first-child{
	color:grey;
	text-align:center;
	margin-top:8px;
}
.std-info p:last-child{
	color:grey;
	text-align:center;
margin-top:8px;
}
.btn{
	border:2px solid blue;
	color:blue;
	width:60%;
	border-radius:30px;
	padding:1%;
		font-size:100%;
	position:relative;
	margin:60px 0  0 60px ;
	text-align:center;
	
}
hr{
	width:70%;
position:relative;
left:18%;	
top:4px;

		
}
.flag-point{
	align-content:center;
}
.PLUS{
	
	width:13px;
	height:13px;
	border-radius:50%;
	border: 0.5px solid grey;
	display:flex;
	align-items:center;
	justify-content:center;
     margin:auto;
	 margin-top:5px;
}	
img{
	width:70%;
	height:20%;
}